DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=develcode
DB_TYPE=mysql
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzY2MTQ1MzcsImV4cCI6MTczNjYxNDUzN30.hvWyihbJGGRdxVsC3R2CgdS6umoL9A1txeCFKLiKw2g